MONGO_URL="U2FsdGVkX1/fFIz4MyNka7z3EetJmGcNmHssru2d9qHcFa76ng2OJexSZvvMjorOg4xCp/bZxIvmtqCH+QSgm3t9/PhtLhXAsE3uT8Py4gINsthmbqOjycNe4CCix0O9wlqF6FUJU+ld1+pJFlWIVA=="

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="asdaeessdesddd"

saltRounds=10